# OldCare

./: .gitignore  OldCare.sln  Oldcare-Project.sln  Person.http  README.md
OldCare.API/: Context.cs  OldCare.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OldCare.API/Controllers/: PersonController.cs  ResidentController.cs  WeatherForecastController.cs
OldCare.API/Extensions/: AppExtension.cs  ModelStateExtension.cs
OldCare.API/Migrations/: 20230111010252_Initial.Designer.cs  20230111010252_Initial.cs  20230124234519_AddResidentBedroom.Designer.cs  20230124234519_AddResidentBedroom.cs  20230201232744_TurnResidentBedroomNullable.Designer.cs  20230201232744_TurnResidentBedroomNullable.cs  20230203223024_CreatedOneToManyResidentBedroomRelationship.Designer.cs  20230203223024_CreatedOneToManyResidentBedroomRelationship.cs  20230203235955_AddedTrackerToOccurrence.Designer.cs  20230203235955_AddedTrackerToOccurrence.cs  20230204001521_FixedNullOccurrenceReferenceErrorInResidentMap.Designer.cs  20230204001521_FixedNullOccurrenceReferenceErrorInResidentMap.cs  20230206223938_Initial.Designer.cs  20230206223938_Initial.cs  20230219224925_initialDatabase.Designer.cs  20230219224925_initialDatabase.cs  20230304203341_InitialDatabase.Designer.cs  20230304203341_InitialDatabase.cs  20230522201015_FeatHangFire.Designer.cs  20230522201015_FeatHangFire.cs  DataContextModelSnapshot.cs
OldCare.API/Properties/: launchSettings.json
OldCare.Contexts.AccountContext/: Configuration.cs  OldCare.Contexts.AccountContext.csproj
OldCare.Contexts.AccountContext/Entities/: Activity.cs  Bedroom.cs  BlackList.cs  Entity.cs  Medication.cs  Occurrence.cs  Person.cs  Prescription.cs  PrescriptionItem.cs  Product.cs  Resident.cs  ResidentResponsible.cs  Responsible.cs  Role.cs  Student.cs  Tag.cs  User.cs  UserRole.cs
OldCare.Contexts.PersonContext/: Configuration.cs  OldCare.Contexts.PersonContext.csproj
OldCare.Contexts.PersonContext/Entities/: Contact.cs  Person.cs
OldCare.Contexts.ResidentContext/: Configuration.cs  OldCare.Contexts.ResidentContext.csproj
OldCare.Contexts.ResidentContext/Entities/: Bedroom.cs  Medication.cs  Occurrence.cs  Prescription.cs  PrescriptionItem.cs  Product.cs  Resident.cs  ResidentResponsible.cs  Responsible.cs
OldCare.Contexts.SharedContext/: Configuration.cs  OldCare.Contexts.SharedContext.csproj
OldCare.Contexts.SharedContext/Converters/: IsoDateTimeConverter.cs
OldCare.Contexts.SharedContext/Entities/: Document.cs  Entity.cs  Person.cs
OldCare.Contexts.SharedContext/Enums/: EBrazilianStates.cs  EContactType.cs  EDocumentType.cs  EEducationLevel.cs  EEvasionReason.cs  EGender.cs  EInterval.cs  EKinship.cs  ELogCategory.cs  EMaritalStatus.cs  EMobility.cs  EOccurrenceType.cs  EPaymentGateway.cs
OldCare.Contexts.SharedContext/Extensions/: MoneyExtension.cs  StringExtension.cs
OldCare.Contexts.SharedContext/Models/: Model.cs
OldCare.Contexts.SharedContext/UseCases/: BaseResponse.cs
OldCare.Contexts.SharedContext/ValueObjects/: Address.cs  CreditCard.cs  Document.cs  Email.cs  Error.cs  Name.cs  Occurrence.cs  Password.cs  Phone.cs  Tracker.cs  Utm.cs  ValueObject.cs  Verification.cs
OldCare.Core/: OldCare.Core.csproj  Program.cs
OldCare.Core/Data/: OldCareDataContext.cs
OldCare.Core/Entities/: Bedroom.cs  Entity.cs  Medication.cs  Occurrence.cs  Person.cs  Prescription.cs  PrescriptionItem.cs  Product.cs  Resident.cs  ResidentResponsible.cs  Responsible.cs  User.cs
OldCare.Core/Enums/: EEducationLevel.cs  EInterval.cs  EKinship.cs  EMaritalStatus.cs  EMobility.cs  EOccurrenceType.cs
OldCare.Core/Properties/: launchSettings.json
OldCare.Data/: DataContext.cs  OldCare.Data.csproj
OldCare.Data/Scripts/: oldcare-fill-notebook.ipynb
OldCare.Services.Google/: OldCare.Services.Google.csproj
OldCare.Services.Google/ReCaptcha/: Response.cs  Service.cs
OldCare.Web/: Context.cs  OldCare.Web.csproj  OldCare.sln  Program.cs  Usings.cs  appsettings.json
OldCare.Web/.config/: dotnet-tools.json
OldCare.Web/Controllers/: AuthenticationController.cs  HomeController.cs  PeopleController.cs  PersonController.cs  ResidentController.cs
OldCare.Web/Data/: ApplicationDbContext.cs
OldCare.Web/Enums/: EInterval.cs  EOcurrenceType.cs
OldCare.Web/Extensions/: AppExtension.cs  ModelStateExtension.cs
OldCare.Web/Migrations/: 20211113173235_InitialCreation.cs  20211117001223_InitialCreation.Designer.cs  20211117001223_InitialCreation.cs  20211117222116_InitialCreation.Designer.cs  20211117222116_InitialCreation.cs  20211120193534_InitialCreation.Designer.cs  20211121175742_InitialCreation.Designer.cs  20211121175742_InitialCreation.cs  20211122041037_InitialCreation.Designer.cs  20211122041037_InitialCreation.cs  20211124232217_InitialCreation.Designer.cs  20211124232217_InitialCreation.cs  20220627093434_Initial.Designer.cs  20220627093434_Initial.cs  20220627155139_Initial.Designer.cs  20220627155139_Initial.cs  20220825000854_Initial.Designer.cs  20220825000854_Initial.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
OldCare.Web/Models/: AccountManagerIndexModel.cs  Bedroom.cs  Client.cs  Comorbidity.cs  ConfirmEmailChangeModel.cs  EmailModel.cs  Emploee.cs  Entity.cs  ErrorModel.cs  ErrorViewModel.cs  FinancialRecord.cs  ForgotPasswordModel.cs  History.cs  LoginWithRecoveryCodeModel.cs  Medication.cs  Occurrence.cs  Person.cs  Prescription.cs  PrescriptionItem.cs  Resident.cs  ResidentModel.cs  ResidentResponsible.cs  Responsible.cs
OldCare.Web/OldCare.Web/: Program.cs
OldCare.Web/Properties/: launchSettings.json  serviceDependencies.json
OldCare.Web/Views/: _ViewImports.cshtml
Oldcare.Core/: GlobalUsings.cs  Oldcare.Core.csproj  Program.cs
Oldcare.Core/Data/: AppDbContext.cs
Oldcare.Core/Entities/: Bedroom.cs  Entity.cs  Medication.cs  Occurrence.cs  Person.cs  Prescription.cs  PrescriptionItem.cs  Product.cs  Resident.cs  ResidentResponsible.cs  Responsible.cs
Oldcare.Core/Enums/: EEducationLevel.cs  EInterval.cs  (+4 more)
Oldcare.Web/: GlobalUsing.cs  Oldcare.Web.csproj  Program.cs  appsettings.json
(+484 files in other folders)
