<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1603;1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1603;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldCare.Contexts.SharedContext\OldCare.Contexts.SharedContext.csproj" />
    <ProjectReference Include="..\OldCare.Core\OldCare.Core.csproj" />
    <ProjectReference Include="..\OldCare.Data\OldCare.Data.csproj" />
    <ProjectReference Include="..\OldCare.Services.Google\OldCare.Services.Google.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Backoffice\Models.config" />
    <Content Remove="Areas\Backoffice\Views\Index2.cshtml" />
    <Content Remove="Areas\Backoffice\Views\Resident\Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Backoffice\Controllers\Home.cs" />
    <Compile Remove="Areas\Backoffice\Views\Resident\Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Areas\Backoffice\Views\Resident\Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Backoffice\Views\Resident\Partials\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Models\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Auth\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Person\CreateEnd.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Person\CreateStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Person\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Resident\CreateEnd.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Resident\CreateStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Resident\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Resident\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Shared\Partials\_HeaderLayoutPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Shared\Partials\_ResidentDetailsDoorPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Shared\Partials\_ScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\Shared\_SecondaryLayout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Backoffice\Models.config" />
  </ItemGroup>

</Project>
