<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldCare.Contexts.AccountContext\OldCare.Contexts.AccountContext.csproj" />
    <ProjectReference Include="..\OldCare.Contexts.PersonContext\OldCare.Contexts.PersonContext.csproj" />
    <ProjectReference Include="..\OldCare.Contexts.ResidentContext\OldCare.Contexts.ResidentContext.csproj" />
    <ProjectReference Include="..\OldCare.Contexts.SharedContext\OldCare.Contexts.SharedContext.csproj" />
    <ProjectReference Include="..\OldCare.Data\OldCare.Data.csproj" />
  </ItemGroup>

</Project>